@media only screen and (min-width: 800px) {


    .image-cropper {
        position: relative;
        /* top: 3rem; */
        margin-top: 0px;
    }

    /* .town{
        display: grid;
        margin: 0 1rem 1rem 1rem;
        grid-template-columns: repeat(3, 1fr);
    } */

    .headflex{
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
        /* display: inline-flexbox; */
    }
    .Motto {
        font-style: italic;
        align-self: auto;
        /* display: flexbox; */
        align-self: center;
    }
    header {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        text-align: center;
        /* margin-bottom: 0px;
        max-height: 18rem; */
        /* padding-top: 2px; */
    }

    header,
    main,
    footer {
        margin: 1.25rem auto;
        padding: .5rem;
        max-width: 68rem;
        text-align: center;
    }

    main {
        margin-top: 0px;
        margin-bottom: -175px;
    }


    .dropdown {
        display: none;
    }

    nav.fixed-menu {
        display: inline-flex;
        margin-bottom: 12px;
    }

    .fixed-menu ul {
        background-color: rgba(89, 109, 224, 0.664);

    }

    .fixed-menu ul li {
        display: inline-block;
        color: rgb(95, 108, 180);
    }

    .start .climate {
        float: left;
        position: relative;
        left: 12%;
        top: .5rem;
    }

    .start .carp {
        float: right;
    }



    .forecast {
        display: block;

    }

    .aForecast {
        margin-top: .8rem;
        margin-bottom: 1rem;
        width: 70%;
        max-height: 233px;
        border-top: 3px;
        border-top-color: darkblue
    }

    .br8kaleg {
        display: none;
    }

    article {
        text-align: center;


    }

    article .aDuck {
        max-height: 200px;
        max-width: 300px;
        float: right;
        display: flex;
        margin-left: 12px;

    }


    article p {
        display: block;
        /* float: left; */
    }

    iframe {
        position: relative;
        right: 60px;
        
    }

    section {
        max-width: 70%;
        display:inline;
        align-self: auto;
    }


    footer {
        min-width: 58%;
        text-align: center;
        text-anchor: middle;
        position: relative;
        top: 148px;
        font-size: 14px;
    }

    /* footer p {
        position: relative;
        left: 20rem;
        text-align: center;
        
    } */

    iframe{
        right: 0;
    }


    .gallery {
        display: grid;
        margin: 0 1rem 1rem 1rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    .gallery figure:hover {
    box-shadow: .2rem .2rem 1rem rgb(165, 165, 165);
    }









}