@media only screen and (min-width: 420px) { 

    .image-cropper {
        position: relative;
        /* top: 3rem; */
        margin-top: 0px;
    }

    h1 {
        font-size: 34px;
        text-align: center;
        justify-content: center;
        margin-top: 10px;
    }

    h2 {
        text-align: center;
        display: inline-flex;
        font-size: 24px;
    }

    header {
        display: flex;
        justify-content: center;
        text-align: center;
        /* margin-bottom: 0px;
        max-height: 18rem; */
        /* padding-top: 2px; */
    }

    header,
    main,
    footer {
        margin: 1.25rem auto;
        padding: .5rem;
        max-width: 68rem;
        text-align: center;
    }

    main {
        margin-top: 0px;
        margin-bottom: -175px;
    }


    .dropdown {
        display: none;
    }

    .fixed-menu{
        display: flex;

    }

    h3{
    display:flex;
    justify-content: center;
    
    }

    
    nav.fixed-menu {
        display: inline-flex;
        justify-content: flex-start;
        margin-bottom: 12px;
        flex-wrap: nowrap;
    }

    .fixed-menu ul {
        background-color: rgba(89, 109, 224, 0.664);

    }

    .fixed-menu ul li {
        display: inline-flex;
        color: rgb(95, 108, 180);
    }

    .start .climate {
        float: left;
        position: relative;
        left: 12%;
        top: .5rem;
    }

    .start .carp {
        float: right;
    }



    .forecast {
        display: block;

    }

    .aForecast {
        margin-top: .8rem;
        margin-bottom: 1rem;
        width: 70%;
        max-height: 233px;
        border-top: 3px;
        border-top-color: darkblue
    }

    .br8kaleg {
        display: none;
    }

    article {
        text-align: center;


    }

    article .aDuck {
        max-height: 200px;
        max-width: 300px;
        float: right;
        display: flex;
        margin-left: 12px;

    }


    article p {
        display: block;
        /* float: left; */
    }

    iframe {
        position: relative;
        right: 60px;
        
    }

    section {
        max-width: 70%;
        display:inline;
        align-self: auto;
    }


    footer {
        min-width: 58%;
        text-align: center;
        text-anchor: middle;
        position: relative;
        top: 148px;
        font-size: 14px;
    }

    /* footer p {
        position: relative;
        left: 20rem;
        text-align: center;
        
    } */

    iframe{
        right: 0;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 1rem 1rem 1rem;
        padding: 0;
        grid-column-gap: 1rem;
}





}